1586777101520	Delete resource 'Tomcat8.5'
1586778234031	Delete resource 'CodeComplexityCalculator-master'
1586778303899	Delete resource 'CCC'
1586778312301	Delete resource 'ITPM'
1586779015048	Delete resource 'CodeComplexityCalculator'
1586841222999	Delete resource 'CCC'
1586841226243	Delete resource 'CodeComplexityCalculator'
1586841229184	Delete resource 'CodeComplexityCalculator-master (1)'
1586841461351	Delete resource 'ccc'
1586841623863	Delete resource 'CodeComplexityCalculator'
1586841705162	Delete resource 'CCC'
